# to be added with yum_repository
extrarepos: []
# to be installed from extrarepos
extrapkgs: []
# to be added with rpm_key
gpgkeys: []
# to be added with dnf copr enable
coprrepos:
  -  dexpl/wannabe-epel
repopkgs:
  - epel-release
  - https://repo.ius.io/{{ ansible_distribution_major_version }}/x86_64/packages/i/ius-release-2-1.el{{ ansible_distribution_major_version }}.ius.noarch.rpm
pkgs:
  - elinks
  - firefox
  - git
  - gvfs-fuse
  - indent
  - jq
  - libvirt-client
  - lightdm
  - openbox
  - p7zip-plugins
  - patch
  - pciutils
  - perl-CPAN
  - perl-HTML-Tree
  - perl-LWP-Protocol-https
  - perl-XML-XPath
  - perl-libwww-perl
  - pmount
  - samba-client
  - screen
  - setxkbmap
  - usbutils
  - vim-X11
  - vim-ansible
  - vim-nerdtree
  - vim-trailing-whitespace
  - virt-manager
  - virt-viewer
  - xclip
  - xfce4-appfinder
  - xfce4-battery-plugin
  - xfce4-notifyd
  - xfce4-panel
  - xfce4-power-manager
  - xfce4-pulseaudio-plugin
  - xfce4-screenshooter-plugin
  - xfce4-sensors-plugin
  - xfce4-terminal
  - xfce4-weather-plugin
  - xfce4-xkb-plugin
  - youtube-dl
  - zathura-plugins-all
