# to be added with yum_repository
extrarepos:
  - name: anydesk
    description: AnyDesk Fedora - stable
    baseurl: http://rpm.anydesk.com/fedora/$basearch/
    gpgkey: https://keys.anydesk.com/repos/RPM-GPG-KEY
  - name: teams
    baseurl: https://packages.microsoft.com/yumrepos/ms-teams
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
# to be installed from extrarepos
extrapkgs:
  - anydesk
  - teams
# to be added with rpm_key
gpgkeys:
  - 'https://mirrors.rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-{{ ansible_distribution_major_version }}'
  - 'https://mirrors.rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-{{ ansible_distribution_major_version }}'
  - 'http://linux.teamviewer.com/pubkey/currentkey.asc'
repopkgs:
  - 'https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm'
  - 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm'
  - https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm
# to be temporarily enabled during package installation
repos2enable: '*testing'
pkgs:
  - NetworkManager-fortisslvpn-gnome
  - NetworkManager-l2tp-gnome
  - NetworkManager-libreswan-gnome
  - NetworkManager-openconnect-gnome
  - NetworkManager-openvpn-gnome
  - NetworkManager-pptp-gnome
  - NetworkManager-ssh-gnome
  - NetworkManager-strongswan-gnome
  - NetworkManager-vpnc-gnome
  - catdoc
  - copr-cli
  - discount
  - elinks
  - firefox
  - git
  - hub
  - jq
  - lightdm-gtk
  - openbox
  - patch
  - pavucontrol
  - perl-XML-XPath
  - perl-perlfaq
  - pmount
  - remmina-plugins-rdp
  - samba-client
  - telegram-desktop
  - thunderbird
  - vim-X11
  - vim-ansible
  - vim-nerdtree
  - vim-perl-support
  - xclip
  - xfce4-appfinder
  - xfce4-battery-plugin
  - xfce4-notifyd
  - xfce4-panel
  - xfce4-power-manager
  - xfce4-pulseaudio-plugin
  - xfce4-screenshooter-plugin
  - xfce4-sensors-plugin
  - xfce4-terminal
  - xfce4-weather-plugin
  - xfce4-xkb-plugin
  - youtube-dl
