# useless crap to be removed
useless_crap:
  - fedora-repos-modular
  - nano
# to be added with yum_repository
extrarepos: []
# to be installed from extrarepos
extrapkgs: []
# to be added with rpm_key
gpgkeys: []
repopkgs: []
pkgs:
  - NetworkManager-fortisslvpn-gnome
  - NetworkManager-l2tp-gnome
  - NetworkManager-libreswan-gnome
  - NetworkManager-openconnect-gnome
  - NetworkManager-openvpn-gnome
  - NetworkManager-pptp-gnome
  - NetworkManager-ssh-gnome
  - NetworkManager-strongswan-gnome
  - NetworkManager-vpnc-gnome
  - catdoc
  - copr-cli
  - discount
  - elinks
  - firefox
  - git
  - gvfs-fuse
  - hub
  - jq
  - langpacks-ru
  - libvirt-client
  - lightdm-gtk
  - openbox
  - p7zip-plugins
  - patch
  - pavucontrol
  - pciutils
  - perl-CPAN
  - perl-Net-DBus
  - perl-LWP-Protocol-https
  - perl-XML-XPath
  - perl-libwww-perl
  - perl-perlfaq
  - pmount
  - rsync
  - remmina-plugins-rdp
  - samba-client
  - screen
  - setxkbmap
  - telegram-desktop
  - thunderbird
  - usbutils
  - vim-X11
  - vim-ansible
  - vim-default-editor
  - vim-nerdtree
  - vim-perl-support
  - vim-trailing-whitespace
  - virt-manager
  - virt-viewer
  - xclip
  - xfce4-appfinder
  - xfce4-battery-plugin
  - xfce4-notifyd
  - xfce4-panel
  - xfce4-power-manager
  - xfce4-pulseaudio-plugin
  - xfce4-screensaver
  - xfce4-screenshooter-plugin
  - xfce4-sensors-plugin
  - xfce4-terminal
  - xfce4-weather-plugin
  - xfce4-xkb-plugin
  - youtube-dl
  - zathura-bash-completion
  - zathura-plugins-all
