---
# https://мойассистент.рф/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C
as_urls:
  archive: https://xn--80akicokc0aablc.xn--p1ai/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C/Download/412
  deb: https://xn--80akicokc0aablc.xn--p1ai/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C/Download/414
  installer: https://xn--80akicokc0aablc.xn--p1ai/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C/Download/398
  rpm: https://xn--80akicokc0aablc.xn--p1ai/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C/Download/402

deps:
  Fedora:
    - atk
    - bzip2-libs
    - cairo
    - fontconfig
    - freetype
    - fribidi
    - gdk-pixbuf2
    - glib2
    - glibc
    - graphite2
    - gtk2
    - harfbuzz
    - libblkid
    - libbrotli
    - libdatrie
    - libffi
    - libjpeg-turbo
    - libmount
    - libpng
    - libselinux
    - libthai
    - libX11
    - libXau
    - libxcb
    - libXcomposite
    - libXcursor
    - libXdamage
    - libXext
    - libXfixes
    - libXi
    - libXinerama
    - libxml2
    - libXrandr
    - libXrender
    - libXtst
    - pango
    - pcre
    - pcre2
    - pixman
    - xz-libs
    - zlib
