---
anydesk_autostart_files:
  - '/etc/xdg/autostart/anydesk.desktop'
  - '/etc/xdg/autostart/anydesk_global_tray.desktop'
anydesk_package: anydesk
anydesk_known_good_version: 6.3.3-1.el7
anydesk_repo:
  description: 'AnyDesk {{ ansible_distribution }} - stable'
  gpgkey: https://keys.anydesk.com/repos/RPM-GPG-KEY
  repo:
    dnf: http://rpm.anydesk.com/{{ ansible_distribution | lower }}/$basearch/
    yum: http://rpm.anydesk.com/{{ ansible_distribution | lower }}/{{ ansible_distribution_major_version }}/$basearch/
anydesk_service: anydesk
